
[Gratia]
# This section controls some basics about the gratia setup.
# We recommend reporting your SE to a site collector.
# If you do so, make sure you set your Collector below.
# To keep things simple, you can also set your site name in this file.

# If these are set, they will override your ProbeConfig.
#SiteName = Nebraska
#Collector = gratia-test.unl.edu:8880
gratia_location = /home/abaranov/work/gratia/gratia
ProbeConfig = %(gratia_location)s/probe/dCache-storage/ProbeConfig

# For each "area" in your HDFS (maybe you have an area for CMS, CMS users,
# and everyone else?), create a single section.
# Each area needs a descriptive name and a comma-separated list of HDFS
# paths that belong to the area.  Globs are accepted.  Note that the paths
# should be relative to the root of HDFS, not where HDFS is mounted!  So,
# you want to have a path of /store/*, not /mnt/hadoop/store/*.

# You can additionally "trim" a path to remove undesired path prefixes using
# the "Trim" attribute

# Examples are given below

[dCache]
#InfoProviderUrl = http://cmsdcam.fnal.gov:2288/info
InfoProviderUrl = ./info.3

